# FreezerLegoMeals

./: .gitignore  README.md  package-lock.json  package.json  test-implementation.ts  tsconfig.json
.docs/: contributing.md  dotnet-specification.md  findings.md  guidelines.md  script_capabilities.md
.docs/architecture/: agents-review.md
data/: create_db.py  recipes.sqlite.sql  recipes_manual_seed.sql
data/food/: recipe_index.md  recipe_validation.json  recipe_validation.md  shopping_list.md  shopping_list_inventory.json  shopping_list_recipes.json
data/food/combos/: README.md  (+2 more)
docker/: .env.example  README.md  docker-compose.yml  docker.ps1
src/agents/: README.md  __init__.py  meal_agent.py  shopping_agent.py
src/ai/Memory/DotNet/: GlobalUsings.cs  IMemoryProvider.cs  InMemoryMemoryProvider.cs  Memory.DotNet.csproj  README.md  RedisMemoryProvider.cs
src/ai/SemanticSearch/DotNet/: ISemanticRecipeMetadataProvider.cs  RecipeMetadata.cs  SemanticSearch.DotNet.csproj  SemanticSearchResult.cs  SemanticSearchService.cs
src/api/FreezerLegoMeals.WebApi.DotNet/: FreezerLegoMeals.WebApi.DotNet.csproj  Program.cs  README.md  appsettings.Development.json
src/api/FreezerLegoMeals.WebApi.DotNet/Contracts/Requests/: FindMealsWithIngredientsRequest.cs  GenerateShoppingListRequest.cs  GetRecipeByIdRequest.cs  GetRecipeRequest.cs  SearchRecipesRequest.cs
src/api/FreezerLegoMeals.WebApi.DotNet/Contracts/Responses/: FindMealsWithIngredientsResponse.cs  GenerateShoppingListResponse.cs  GetMultipleRecipeIngredientsResponse.cs  GetRecipeByIdResponse.cs  GetRecipeDetailsResponse.cs  GetRecipeInfoResponse.cs  GetRecipeIngredientsResponse.cs  SearchRecipesResponse.cs
src/api/FreezerLegoMeals.WebApi.DotNet/Controllers/: HealthController.cs  MealPlanningController.cs  RecipesController.cs  ShoppingController.cs
src/api/FreezerLegoMeals.WebApi.DotNet/Properties/: launchSettings.json
src/api/WebApi.DotNet/: Program.cs  README.md  WebApi.DotNet.csproj  WebApi.DotNet.slnx  appsettings.json
src/api/WebApi.DotNet/Contracts/Requests/: AssistantChatRequest.cs  EmbeddingRequest.cs  FindMealsWithIngredientsRequest.cs  GenerateShoppingListRequest.cs  GetRecipeByIdRequest.cs  GetRecipeRequest.cs  SearchRecipesRequest.cs  SemanticSearchRequest.cs
src/api/WebApi.DotNet/Contracts/Responses/: AssistantChatResponse.cs  EmbeddingResponse.cs  FindMealsWithIngredientsResponse.cs  GenerateShoppingListResponse.cs  GetMultipleRecipeIngredientsResponse.cs  GetRecipeByIdResponse.cs  GetRecipeDetailsResponse.cs  GetRecipeInfoResponse.cs  GetRecipeIngredientsResponse.cs  SearchRecipesResponse.cs  SemanticSearchResponse.cs
src/api/WebApi.DotNet/Controllers/: AssistantController.cs  EmbeddingsController.cs  MealPlanningController.cs  RecipesController.cs  SemanticSearchController.cs  ShoppingController.cs
src/api/WebApi.DotNet/Properties/: launchSettings.json
src/api/WebApi.DotNet/Services/: RepositorySemanticRecipeMetadataProvider.cs
src/orchestration/: README.md
src/pipes/: validation.pipe.ts
src/repositories/: README.md
src/repositories/FreezerLegoMeals.Repository.DotNet/: BaseRepository.cs  FreezerLegoMeals.Repository.DotNet.csproj  FreezerLegoMealsContext.cs  README.md  RecipeRepository.cs
src/repositories/FreezerLegoMeals.Repository.DotNet/Entities/: IngredientEntity.cs  RecipeCombinationEntity.cs  RecipeCombinationItemEntity.cs  RecipeEntity.cs  RecipeIngredientEntity.cs
src/repositories/FreezerLegoMeals.Repository.DotNet/Testing/: InMemoryDbContextFixture.cs
src/scripts/: README.md  README_ASK.md  ai_tools.py
src/skills/: freezer_lego_meals.skill
src/tests/unit/Services.DotNet.UnitTests/: AssistantOrchestratorTests.cs  AssistantServiceTests.cs  InMemoryConversationStoreTests.cs  MealPlanningToolsServiceTests.cs  MealServiceBehaviorTests.cs  MealServiceTests.cs  OllamaClientTests.cs  OllamaEmbeddingServiceTests.cs  OrchestratorTests.cs  RagServiceTests.cs  RedisMemoryProviderTests.cs  SemanticSearchServiceTests.cs  Services.DotNet.UnitTests.csproj  ToolExecutorTests.cs
src/tools/: TOOLS.md  __init__.py  _tool_wrapper.py  ask.py  batch_cooking_plan.py  convert_servings.py  get_recipe.py  ingredient_substitutions.py  optimize_shopping_list.py  plan_weekly_meals.py  replace_meal.py  search_recipes.py  semantic_search.py  tool_executor.py  tool_registry.json
tests/: README.md
tests/FreezerLegoMeals.Repository.DotNet.UnitTests/: FreezerLegoMeals.Repository.DotNet.UnitTests.csproj  InMemoryDbContextFixture.cs  RepositoryLayerTests.cs
tests/FreezerLegoMeals.Repository.NestJS.UnitTests/: README.md  recipe.repository.spec.ts  tsconfig.json
tests/FreezerLegoMeals.Repository.Python.UnitTests/: README.md  setup.py  test_comprehensive.py  test_config.py  test_repository.py
tests/FreezerLegoMeals.Scripts.Tests/: test_generate_recipe_index.py  test_validate_recipe_structure.py
tests/FreezerLegoMeals.Services.DotNet.UnitTests/: FreezerLegoMeals.Services.DotNet.UnitTests.csproj  FrezerLegoMeals.Services.DotNet.UnitTests.csproj  GlobalTestSuite.cs  MealServiceTests.cs  RecipeModelTests.cs  RepositoryLayerTests.cs  ServiceLayerTests.cs  ShoppingServiceTests.cs
tests/FreezerLegoMeals.Services.NestJS.UnitTests/: README.md  meal.service.spec.ts  package.json  services.spec.ts  structural.spec.ts
tests/FreezerLegoMeals.Services.Python.UnitTests/: test_services.py
tests/FreezerLegoMeals.WebApi.DotNet.IntegrationTests/: BaseIntegrationTest.cs  FreezerLegoMeals.WebApi.DotNet.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTestDbSeeder.cs  MealPlanningControllerIntegrationTests.cs  RecipesControllerIntegrationTests.cs  ShoppingControllerIntegrationTests.cs
tests/FreezerLegoMeals.WebApi.DotNet.UnitTests/: ApiControllerTests.cs  ApiRouteTests.cs  FrezerLegoMeals.WebApi.DotNet.UnitTests.csproj  GlobalApiTest.cs  HealthControllerTests.cs  README.md  RecipesControllerTests.cs  ShoppingControllerTests.cs
tests/FreezerLegoMeals.WebApi.NestJS.UnitTests/: README.md  api.integration.spec.ts
tests/FreezerLegoMeals.WebApi.Python.UnitTests/: __init__.py  test_api.py  test_api_structure.py
(+396 files in other folders)
