<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ai\Embedding.DotNet\Embedding.DotNet.csproj" />
    <ProjectReference Include="..\..\ai\Memory\DotNet\Memory.DotNet.csproj" />
    <ProjectReference Include="..\..\ai\RAG\DotNet\RAG.DotNet.csproj" />
    <ProjectReference Include="..\..\ai\SemanticSearch\DotNet\SemanticSearch.DotNet.csproj" />
    <ProjectReference Include="..\..\ai\VectorStores\DotNet\VectorStores.DotNet.csproj" />
    <ProjectReference Include="..\..\services\Services.DotNet\Services.DotNet.csproj" />
    <ProjectReference Include="..\..\domain\Domain.DotNet\Domain.DotNet.csproj" />
  </ItemGroup>

</Project>