<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/api/">
    <Project Path="WebApi.DotNet.csproj" />
  </Folder>
  <Folder Name="/src/domain/">
    <Project Path="../../domain/Domain.DotNet/Domain.DotNet.csproj" />
  </Folder>
  <Folder Name="/src/repositories/">
    <Project Path="../../repositories/Repository.DotNet/Repository.DotNet.csproj" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="../../services/Services.DotNet/Services.DotNet.csproj" />
  </Folder>
  <Folder Name="/src/tests/" />
  <Folder Name="/src/tests/integration/">
    <Project Path="../../tests/integration/WebApi.DotNet.IntegrationTests/WebApi.DotNet.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/src/tests/unit/">
    <Project Path="../../tests/unit/Repository.DotNet.UnitTests/Repository.DotNet.UnitTests.csproj" />
    <Project Path="../../tests/unit/Services.DotNet.UnitTests/Services.DotNet.UnitTests.csproj" />
    <Project Path="../../tests/unit/WebApi.DotNet.UnitTests/WebApi.DotNet.UnitTests.csproj" />
  </Folder>
</Solution>
