<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FreezerLegoMeals.WebApi.DotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\FreezerLegoMeals.Services.DotNet\FreezerLegoMeals.Services.DotNet.csproj" />
    <ProjectReference Include="..\..\domain\FreezerLegoMeals.Domain.DotNet\FreezerLegoMeals.Domain.DotNet.csproj" />
  </ItemGroup>

</Project>