<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Embedding.DotNet\Embedding.DotNet.csproj" />
    <ProjectReference Include="..\..\VectorStores\DotNet\VectorStores.DotNet.csproj" />
  </ItemGroup>

</Project>