<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\FreezerLegoMeals.Services.DotNet\FreezerLegoMeals.Services.DotNet.csproj" />
  </ItemGroup>

</Project>